# FlowX

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  local.properties  settings.gradle  todo.md
.tx/: config
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_history.xml  activity_chat_list.xml  activity_contact_detail.xml  activity_contacts.xml  activity_image_viewer.xml  activity_login.xml  activity_starter.xml  content_chat_history.xml  content_chat_list.xml  content_contact_detail.xml  dialog_add_contact.xml  dialog_container.xml  dialog_rename_contact.xml  dialog_warn_storage_permission.xml  row_chat_history_recv.xml  row_chat_history_sent.xml  row_chat_list.xml  row_contacts_list.xml  row_msg_error.xml  row_msg_image_recv.xml  row_msg_image_sent.xml  row_msg_text_recv.xml  row_msg_text_sent.xml
app/src/main/res/menu/: menu_contact_detail.xml  menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
libs/MemorizingTrustManager/: .gitignore  AndroidManifest.xml  LICENSE.txt  README.mdwn  build.gradle  build.xml  settings.gradle
libs/MemorizingTrustManager/example/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
libs/MemorizingTrustManager/example/res/layout/: mtmexample.xml
libs/MemorizingTrustManager/example/res/values/: strings.xml
libs/MemorizingTrustManager/example/src/de/duenndns/mtmexample/: JULHandler.java  MTMExample.java
libs/MemorizingTrustManager/res/values/: strings.xml
libs/MemorizingTrustManager/res/values-de/: strings.xml
libs/MemorizingTrustManager/res/values-eu/: strings.xml
libs/MemorizingTrustManager/res/values-fi/: strings.xml
libs/MemorizingTrustManager/res/values-fr/: strings.xml
libs/MemorizingTrustManager/res/values-no/: strings.xml
libs/MemorizingTrustManager/src/de/duenndns/ssl/: MemorizingActivity.java  MemorizingTrustManager.java
libs/audiowife/: .gitignore  build.gradle
libs/audiowife/src/main/java/nl/changer/audiowife/: AudioWife.java
libs/audiowife/src/main/res/layout/: aw_player.xml
libs/emojicon/: build.gradle
libs/emojicon/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconsPopup.java
libs/emojicon/src/main/java/github/ankushsachdeva/emojicon/emoji/: Nature.java  Objects.java  People.java  Places.java  Symbols.java
libs/emojicon/src/main/res/layout/: emojicons.xml
libs/emojicon/src/main/res/values/: colors.xml
libs/emojicon/src/main/res/values-v21/: themes.xml
libs/fancybuttons_library/: build.gradle
libs/fancybuttons_library/src/main/: AndroidManifest.xml
libs/openpgp-api-lib/: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
libs/openpgp-api-lib/.tx/: config
libs/openpgp-api-lib/res/values/: strings.xml
libs/openpgp-api-lib/res/values-cs/: strings.xml
libs/openpgp-api-lib/res/values-de/: strings.xml
libs/openpgp-api-lib/res/values-es/: strings.xml
libs/openpgp-api-lib/res/values-fr/: strings.xml
libs/openpgp-api-lib/res/values-it/: strings.xml
libs/openpgp-api-lib/res/values-ja/: strings.xml
libs/openpgp-api-lib/res/values-ru/: strings.xml
libs/openpgp-api-lib/res/values-sl/: strings.xml
libs/openpgp-api-lib/res/values-tr/: strings.xml
libs/openpgp-api-lib/res/values-uk/: strings.xml
src/main/: AndroidManifest.xml
src/main/jni/: Android.mk  jni.c  video.c
src/main/res/drawable/: actionbar_tab_indicator.xml  circle.xml  es_slidingpane_shadow.xml  grey.xml  greybackground.xml  infocard_border.xml  message_border.xml  message_edit_text.xml  msg_bbl_recv.xml  msg_bbl_sent.xml  msg_bbl_warn.xml  snackbar.xml
src/main/res/drawable-v21/: circle.xml
src/main/res/layout/: account_row.xml  actionbar.xml  actionview_search.xml  activity_about.xml  activity_change_password.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_edit_account.xml  activity_fullscreen_message.xml  activity_license.xml  activity_muc_details.xml  activity_publish_profile_picture.xml  activity_register.xml  activity_set_presence.xml  activity_share_locaction.xml  activity_share_location.xml  activity_show_locaction.xml  activity_show_location.xml  activity_start_conversation.xml  activity_start_ui.xml  activity_trust_keys.xml  activity_updater.xml  activity_verify_otr.xml  certificate_information.xml  contact.xml  contact_key.xml  conversation_list_row.xml  create_conference_dialog.xml  create_contact_dialog.xml  default_toolbar.xml  dialog_clear_history.xml  enter_jid_dialog.xml  form_text.xml  fragment_conversation.xml  fragment_conversations_overview.xml  fx_base_layout.xml  fx_frg_toolbar.xml  fx_msg_input.xml  fx_msg_recv__footer.xml  fx_msg_recv_audio.xml  (+28 more)
src/main/res/layout-w945dp/: fragment_conversations_overview.xml
src/main/res/menu/: attachment_choices.xml  change_presence.xml  choose_contact.xml  conference_context.xml  contact_context.xml  contact_details.xml  conversations.xml  edit_account_menu.xml  editaccount.xml  encryption_choices.xml  manageaccounts.xml  manageaccounts_context.xml  menu_share_location.xml  menu_show_location.xml  message_context.xml  muc_details.xml  muc_details_context.xml  publish_avatar.xml  select_multiple.xml  share_with.xml  showlocation.xml  start_conversation.xml  trust_keys.xml  verification_choices.xml  verify_otr.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v21/: dimens.xml  themes.xml
src/main/res/values-w360dp/: dimens.xml
src/main/res/values-w384dp/: dimens.xml
src/main/res/values-w585dp/: dimens.xml
src/main/res/xml/: pref.xml  preference_about.xml  preference_advanced.xml  preference_input.xml  preference_notify.xml  preference_privacy.xml  preferences.xml
src/push/: AndroidManifest.xml
src/push/res/values/: gcm.xml
(+589 files in other folders)
