<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/account_image_description"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/account_jid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="@color/black87"
            android:textSize="?attr/TextSizeHeadline"
            android:visibility="gone" />

    </LinearLayout>

    <net.atomarea.flowx.ui.widget.Switch
        android:id="@+id/tgl_account_status"
        style="@style/MD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/account_status_unknown"
        android:textColor="@color/black54"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>