<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/grey200">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/account_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/editor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/infocard_border"
                android:orientation="vertical"
                android:padding="@dimen/infocard_padding">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/account_jid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/username_hint"
                        android:textColor="@color/black54"
                        android:textColorHint="@color/black54"
                        android:textSize="?attr/TextSizeBody" />
                    <EditText
                        android:id="@+id/account_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Passwort"
                        android:inputType="textPassword"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black87"
                        android:textColorHint="@color/black54"
                        android:textSize="?attr/TextSizeBody" />

                    <LinearLayout
                        android:id="@+id/name_port"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_settings_hostname"
                                android:textColor="@color/black87"
                                android:textSize="?attr/TextSizeBody"
                                android:id="@+id/textView"/>
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black87"
                                android:textColorHint="@color/black54"
                                android:textSize="?attr/TextSizeBody"
                                android:id="@+id/hostname"
                                android:inputType="textNoSuggestions"
                                android:hint="@string/hostname_or_onion"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_settings_port"
                                android:textColor="@color/black87"
                                android:textSize="?attr/TextSizeBody"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="5"
                                android:textColor="@color/black87"
                                android:textColorHint="@color/black54"
                                android:textSize="?attr/TextSizeBody"
                                android:id="@+id/port"/>
                        </LinearLayout>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/account_register_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/register_account"
                        android:textColor="@color/black87"
                        android:textSize="?attr/TextSizeBody" />

                    <TextView
                        android:id="@+id/account_confirm_password_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_settings_confirm_password"
                        android:textColor="@color/black87"
                        android:textSize="?attr/TextSizeBody"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/account_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:visibility="gone"
                        android:textColor="@color/black87"
                        android:textColorHint="@color/black54"
                        android:textSize="?attr/TextSizeBody" />
                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/save_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:enabled="false"
                        android:layout_gravity="center"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/white"
                        android:textIsSelectable="false"
                        custom:pb_colorComplete="@color/green_complete"
                        custom:pb_colorNormal="@color/blue_normal"
                        custom:pb_colorPressed="@color/blue_pressed"
                        custom:pb_colorProgress="@color/purple_progress"
                        custom:pb_textComplete="Success"
                        custom:pb_textProgress="Loading"
                        custom:pb_textError="Error"
                        custom:pb_colorError="@color/red_error" />

                </LinearLayout>
            </RelativeLayout>
                </LinearLayout>
    </ScrollView>
</RelativeLayout>