<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:textColor="@color/white"
        android:textColorHint="@color/white70"
        android:hint="@string/search_for_contacts_or_groups"
        android:imeOptions="actionSearch" />

</LinearLayout>