<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_background"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:riv_corner_radius="20dp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:id="@+id/title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                emojicon:emojiconSize="19sp" />

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:id="@+id/subtitle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/white70"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:id="@+id/title2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        emojicon:emojiconSize="25sp" />

</RelativeLayout>