<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/msg_bbl_sent"
        android:elevation="1dp"
        android:longClickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@color/black87"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif"
                android:textColor="@color/black87"
                android:textColorHighlight="@color/grey500"
                android:textColorLink="@color/black87"
                android:textSize="?attr/TextSizeBody"
                emojicon:emojiconSize="25sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/download_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                app:bootstrapBrand="success"
                app:bootstrapSize="sm"
                app:buttonMode="regular"
                app:roundedCorners="true" />


            <RelativeLayout
                android:id="@+id/aw_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textColor="@color/black54"
                    android:textSize="?attr/TextSizeInfo" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:layout_marginStart="4sp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_secure_indicator_white" />

                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4sp"
                    android:alpha="0.70"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_mode_edit_white_18dp" />


                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:layout_marginStart="4sp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_received_indicator" />

                <ImageView
                    android:id="@+id/indicator_read"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-6sp"
                    android:layout_marginStart="-6sp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_received_indicator" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>