buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.1"
	defaultConfig {
        	minSdkVersion 14
		targetSdkVersion 24
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}
