apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
    buildToolsVersion "25.0.1"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
