<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/contact_image"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginStart="@dimen/standard_padding"
        android:ellipsize="end"
        emojicon:emojiconSize="28sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

</LinearLayout>